<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ways to get Rich before 25</title>
  <link rel="stylesheet" href="/style.css" </head>

<body>
  <h2>
    SHOPIFY DROPSHIPPING

  </h2>
  <b>
  We did it, finally. Friend you have found your winning product selling baby night lamps through shopify. You have gaing 73,239 sales using your anually $10,00 for 3 years. Earning a total of $2,563,365 selling each night lamp for $35. You have managed to be one of the richest out of the other options . <b>
      <p>
        <img src="Dropshipping.jpeg" style="
        max-width: 75%;
       
        border-radius: 16px;">
      </p>
      <p>
       
      </p>
</body>

</html>